# MAIL
FORGOT_MAIL_URL=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=


APP_API_URL=

## Storage
DISK=local

## Email
MAIL_PROVIDER=ethereal
